:root {
  --bg1: #0f1724;
  --bg2: #0b1220;
  --accent: #60a5fa;
}
body { margin:0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: linear-gradient(180deg,var(--bg1),var(--bg2)); color: #fff; }
.btn { padding: 0.5rem 0.75rem; background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02)); border-radius: 0.5rem; border: 1px solid rgba(255,255,255,0.06); cursor:pointer; }
.container { max-width:1100px; margin: 20px auto; padding: 18px; }
